<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dz_4_p1</title>
	<style>
		section {
			max-width: 1100px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			background-image: linear-gradient(to right, transparent 20%, #ffe5e5 10%);
			background-size:78px 100%;
			min-height: 290px;
			text-align: center;
		}
		.card {
			display: inline-block;
			width: 24%;
			text-align: center;
			margin-top: 55px;
		}
		.card + .card {
			margin-left: 3em;
		}
		.div__img {
			display: inline-block;
			width: 65px;
			height: 65px;
			border: 1px solid #2e85c1;
			border-radius: 50%;
			background-color: rgba(42, 105, 166, 0.7);
		}
		.tablet {
			background-image: url(images/tablet_1.png);
			background-repeat: no-repeat;
			background-position: 50% 50%;
		}
		.div__img.tablet:hover {
			background-image: url(images/tablet.png);
			background-color: rgba(255, 255, 255, 0.7);
			cursor: pointer;
		}
		.settings {
			background-image: url(images/settings_1.png);
			background-repeat: no-repeat;
			background-position: 50% 50%;
		}
		.div__img.settings:hover {
			background-image: url(images/settings.png);
			background-color: rgba(255, 255, 255, 0.7);
			cursor: pointer;
		}
		.dashboard {
			background-image: url(images/dashboard_1.png);
			background-repeat: no-repeat;
			background-position: 50% 50%;
		}
		.div__img.dashboard:hover {
			background-image: url(images/dashboard.png);
			background-color: rgba(255, 255, 255, 0.7);
			cursor: pointer;
		}
		.marg_plus {
			margin-top: 19px;
		}
		p {
			text-align: center;
		}
	</style>
</head>
<body>
	<main>
		<article>
			<section>
				<div class="card">
				<div class="div__img tablet">
				</div>
					<h2 class="card_header">Responsive Design</h2>
					<p class="card_text">iam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula nisi.</p>
				</div>
				<div class="card">
					<div class="div__img settings">
					</div>
					<h2 class="card_header">Easy Customize</h2>
					<p class="card_text">Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula nisi.</p>
				</div>
				<div class="card">
					<div class="div__img dashboard">
					</div>
					<h2 class="card_header">Fast and reliable</h2>
					<p class="card_text">Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum velit, id vehicula nisi.</p>
				</div>
			</section>
		</article>
	</main>
</body>
</html>