<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dz_3_simple</title>
	<style>
		section,header,footer {
			max-width: 786px;
			margin-left: auto;
			margin-right: auto;
		}
		h1 {
			text-align: center;
			background-color: #C02626;
			color: white;
		}
		section > img {
			width: 100%;
		}
		p {
			font-size: 18px;
		}
		span:nth-child(1) {
			color: #2612FF;
		}
		span:nth-child(3) {
			color: #0204FF;
			font-style: italic;
			font-weight: bold;
		}
		div {
			text-align: center;
		}
		div img {
			border: 3px dashed black;
		}
		footer {
			background-color: #000000;
			text-align: center;
			color: white;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<header>
		<h1>My simple website</h1>
	</header>
	<main>
		<article>
			<section>
				<img src="img/sunset.jpg" alt="sunset">
				<p>Lorem ipsum dolor sit amet, consectetur <em>adipisicing elit</em>. Dolorem expedita id nam odit tempora, molestiae dignissimos <b>rerum aspernatur ab eveniet, consequatur rem, iste</b> minus unde a ea maiores! Tempora natus veniam incidunt voluptas <span>sint</span> vero atque excepturi, quo harum saepe esse maiores. Sunt natus hic, blanditiis sed quos nobis.</p>
				<div>
				<img src="img/car01.jpg" alt="car01">
				<img src="img/car02.jpg" alt="car02">
				<img src="img/car03.jpg" alt="car03">
				<img src="img/car04.jpg" alt="car04">
				<img src="img/car05.jpg" alt="car05">
				</div>
				<p><span>Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit. Soluta vitae, alias quisquam. Culpa ab, deserunt adipisci excepturi, accusantium aperiam nemo! Odio, nostrum, explicabo. Praesentium provident saepe assumenda, temporibus ut corrupti.</p>
			</section>
		</article>
	</main>
	<footer>
		&copy;&nbsp;Copyright
	</footer>
</body>
</html>